spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug

# enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# specififying the cache framework
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.echcache=debug
