#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug

